/* Container styles */
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px;
    justify-content: center; /* Center children horizontally */
    align-items: center; /* Center children vertically */
    
    /* Additional styles for centering the container itself */
    width: fit-content; /* Set the width to fit its content */
    margin: auto; /* Auto margins for horizontal centering */
    position: relative; /* Relative positioning */
    top: 50%; /* Push down from the top by 50% of the parent's height */
    transform: translateY(-50%); /* Pull back up by 50% of its own height to center vertically */
}


/* Card styles */
.card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}

.listing-photo {
    width: 300px;
    height: 200px;
    object-fit: cover; /* Ensures the images cover the area without stretching */
}

.card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.listing-heading {
    font-size: 18px;
    margin: 0;
}

.listing-location {
    font-size: 14px;
    color: #666;
}

.btn-primary {
    padding: 10px 15px;
    color: #fff;
    background-color: #05c167;
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #05a356;
}






.version {
    position: absolute;
    right: 0px;
    bottom: 0px;
    padding: 10px;
    text-align: right;
    height: fit-content;
    width: fit-content;
    background-color: #f0f0f0; /* Light grey background, adjust as needed */
    border: 1px solid #ddd; /* Light grey border, adjust as needed */
    font-family: Arial, sans-serif; /* Default font, adjust as needed */
}
